<!-- activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:gravity="center_vertical"
        android:orientation ="horizontal"
        android:background="@drawable/back"
        tools:ignore="PxUsage">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 上面的4个TextView -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/niangan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/yuegan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/rigan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/shigan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>

            <!-- 下面的4个TextView -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nianzhi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/yuezhi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/rizhi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <TextView
                    android:id="@+id/shizhi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    tools:ignore="HardcodedText,TextSizeCheck" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="PxUsage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"/>


        <!-- 第二组水平方向的TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textViewTime"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#f0fcff"
                android:text="时间"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/textViewRandom"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#f0fcff"
                android:text="随机"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textViewPaiPan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#f0fcff"
                android:textColor="@color/black"
                android:text="指定排盘"
                android:textSize="18sp" />

            <Button
                android:id="@+id/textViewBaoShu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#f0fcff"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:text="报数"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>