<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DivinationActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/gregorianDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gregorian Date and Time"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/lunarDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunar Date and Time"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/fourValuesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four Values"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>