<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="Orientation">

    <LinearLayout
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gregorianDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/song_myung"
            android:text="Gregorian Date and Time"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lunarDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/song_myung"
            android:text="Lunar Date and Time"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fourValuesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four Values"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000" />
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存图片" />


    </LinearLayout>

</LinearLayout>