<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/latmian"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="500dp">


        <TextView
            android:id="@+id/yao1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="⚋"
            android:textScaleX="3"
            android:textSize="85sp"
            tools:ignore="HardcodedText,TextSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/yao2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="⚋"
            android:textScaleX="3"
            android:textSize="85sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <!-- 第三个爻 -->
        <TextView
            android:id="@+id/yao3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="⚋"
            android:textScaleX="3"
            android:textSize="85sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/anl1"
        android:text="开始排盘"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/test1"
        android:layout_width="300dp"
        android:layout_height="120dp" />

</LinearLayout>